<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- MS, fb & Whatsapp -->

<!-- MS Tile - for Microsoft apps-->
<meta name="msapplication-TileImage" content="http://www.example.com/image01.jpg">

<!-- fb & Whatsapp -->

<!-- Site Name, Title, and Description to be displayed -->
<meta property="og:site_name" content="The Rock Photo Studio">
<meta property="og:title" content="The Rock Photo Studio in Florida">
<meta property="og:description" content="The best photo studio for your events">

<!-- Image to display -->
<!-- Replace   «example.com/image01.jpg» with your own -->
<meta property="og:image" content="https://picsum.photos/300/300">

<!-- No need to change anything here -->
<meta property="og:type" content="website" />
<meta property="og:image:type" content="image/jpeg">

<!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300">

<!-- Website to visit when clicked in fb or WhatsApp-->
<meta property="og:url" content="https://picsum.photos/200/300">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <style>
        .btn-discord,
        .btn-discord:hover,
        .btn-discord:active,
        .btn-discord:visited,
        .btn-discord:focus {
            background-color: #7289da !important;
            border-color: #7289da !important;
            color: #fff;
        }
        .btn-twitch,
        .btn-twitch:hover,
        .btn-twitch:active,
        .btn-twitch:visited,
        .btn-twitch:focus {
            background-color: indigo !important;
            border-color: indigo !important;
            color: #fff;
        }
        .btn-linkedin,
        .btn-linkedin:hover,
        .btn-linkedin:active,
        .btn-linkedin:visited,
        .btn-linkedin:focus {
            background-color:#0a66c2;
            border-color: #0a66c2;
            color: #fff;
        }
        .btn-twitter,
        .btn-twitter:hover,
        .btn-twitter:active,
        .btn-twitter:visited,
        .btn-twitter:focus {
            background-color:#1da1f2;
            border-color: #1da1f2;
            color: #fff;
        }
        .btn-whatsapp,
        .btn-whatsapp:hover,
        .btn-whatsapp:active,
        .btn-whatsapp:visited,
        .btn-whatsapp:focus {
            background-color:#06d755;
            border-color: #06d755;
            color: #fff;
        }
        .btn-email,
        .btn-email:hover,
        .btn-email:active,
        .btn-email:visited,
        .btn-email:focus {
            background-color:#727272;
            border-color: #727272;
            color: #fff;
        }


    </style>
    <title>Patrick Rodrigues - Backend Software Engineer</title>
  </head>
  <body>
    <div class="container marketing text-center">
        <div class="row">
            <div class="col-lg-6 col-sm-12 mt-5">
                <img src="./media/img/patrick-rodrigues.jpg" class="rounded-circle img-fluid col-6" title="Patrick Rodrigues" alt="Patrick Rodrigues"/>
                <h2>Patrick Rodrigues</h2>
                <p>Backend Software Engineer</p>
            </div>
            <div class="col-lg-6 col-sm-12 mt-lg-5 mt-sm-2 mb-5">
                <div class="d-grid gap-2 col-8 mx-auto">
                    <a href="https://discord.gg/vSmzywupd9" target="_blank" class="btn btn-lg btn-discord"><i class="bi-discord" role="img" aria-label="Discord"></i> Discord</a>
                    <a href="https://github.com/pythrick" target="_blank" class="btn btn-lg btn-dark"><i class="bi-github" role="img" aria-label="GitHub"></i> GitHub</a>
                    <a href="https://www.linkedin.com/in/pythrick/" target="_blank" class="btn btn-lg btn-linkedin"><i class="bi-linkedin" role="img" aria-label="LinkedIn"></i> LinkedIn</a>
                    <a href="https://twitter.com/pythrick" target="_blank" class="btn btn-lg btn-twitter"><i class="bi-twitter" role="img" aria-label="Twitch"></i> Twitter</a>
                    <a href="https://twitch.tv/pythrick" target="_blank" class="btn btn-lg btn-twitch"><i class="bi-twitch" role="img" aria-label="Twitch"></i> Twitch</a>
                    <a href="https://api.whatsapp.com/send?phone=5541996382985&text=Patrick..." target="_blank" class="btn btn-lg btn-whatsapp"><i class="bi-whatsapp" role="img" aria-label="Twitch"></i> WhatsApp</a>
                    <a href="mailto:patrick.pwall@gmail.com" target="_blank" class="btn btn-lg btn-email"><i class="bi-laptop" role="img" aria-label="Email"></i> Email</a>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
